# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DAO Analyzer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Javier
    family-names: Arroyo
    orcid: 'https://orcid.org/0000-0001-6127-7538'
    affiliation: Complutense University of Madrid
  - email: ddavo@ucm.es
    given-names: David
    family-names: Davó
    affiliation: Complutense University of Madrid
    orcid: 'https://orcid.org/0000-0003-1744-8314'
  - given-names: Youssef
    family-names: Faqir-Rhazoui
    affiliation: Complutense University of Madrid
    orcid: 'https://orcid.org/0000-0001-7833-1086'
license: GPL-3.0
