[flake8]
ignore = 
    E1, # Everything related to indentation
    E2, # Everything related to whitespace
    E3, # Blank lines
    E501, # Line too long
    W1, # Indentation warning
    W2, # Whitespace warning
    W3, # Blank line warning
    W5, # Line break warning
    PD005, # Disabled until they fix false positives
    PD011, # Disabled until they fix false positives
    PD901, # 'df' is a bad variable name. Dont care.
exclude = 
    venv,
    __pycache__,
    .tox,
    .git
max-complexity  = 10
max-line-length = 100